{
  "name": "hedra-avatar-app",
  "version": "0.1.6",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start-app": "cd frontend && pnpm install && pnpm dev",
    "start-agent": "source venv/bin/activate && cd backend && pip install -r requirements.txt && python agent.py start",
    "start-dual-agents": "source venv/bin/activate && cd backend && pip install -r requirements.txt && (python martha_agent.py start --port 8081 --agent-name martha-agent &) && (python snoop_agent.py start --port 8082 --agent-name snoop-agent &) && wait"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
